<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emircankirez.yummy.ui.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryMealFragment"
            app:destination="@id/categoryMealFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.emircankirez.yummy.ui.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.emircankirez.yummy.ui.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRecipeFragment"
        android:name="com.emircankirez.yummy.ui.presentation.userRecipe.UserRecipeFragment"
        android:label="fragment_user_recipe"
        tools:layout="@layout/fragment_user_recipe" />
    <fragment
        android:id="@+id/categoryMealFragment"
        android:name="com.emircankirez.yummy.ui.presentation.categoryMeal.CategoryMealFragment"
        android:label="fragment_category_meal"
        tools:layout="@layout/fragment_category_meal" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryMealFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.emircankirez.yummy.ui.presentation.mealDetail.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.emircankirez.yummy.ui.presentation.userEdit.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" >
        <argument
            android:name="user"
            app:argType="com.emircankirez.yummy.domain.model.User" />
        <action
            android:id="@+id/action_userEditFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>