<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_0.3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_0.15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_0.85"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/ivDialogImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/error_dialog_icon"
        app:layout_constraintEnd_toEndOf="@id/v_guideline_0.85"
        app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:textSize="@dimen/dialog_desc_size"
        app:layout_constraintBottom_toTopOf="@id/btnDialogButton"
        app:layout_constraintEnd_toEndOf="@id/v_guideline_0.85"
        app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
        app:layout_constraintTop_toBottomOf="@id/ivDialogImage"
        tools:text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:backgroundTint="@color/error_dialog_button_color"
        android:paddingHorizontal="@dimen/dialog_button_padding"
        android:text="@string/okay"
        android:textSize="@dimen/dialog_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v_guideline_0.85"
        app:layout_constraintStart_toStartOf="@id/v_guideline_0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>