<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_category_meal_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_meal_card_view_height"
    android:backgroundTint="@color/white_smoke"
    app:cardCornerRadius="@dimen/cornerRadius"
    android:layout_margin="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_meal_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_meal_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/sp_16"
            android:lines="3"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/iv_meal_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Testsdsddadsdsadadasddsadasdasdsaddad" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>